VITE_BASE_URL=/

VITE_SBDI_API=https://records.biodiversitydata.se/ws/occurrences/search?

VITE_CONTACT=bioinformatics@nrm.se


VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en


VITE_SUPPORTED_LOCALES=en,sv
