VITE_BASE_URL=/

VITE_SBDI_SPECIES_SEARCH=https://species.biodiversitydata.se/ws

VITE_SBDI_API=https://records.biodiversitydata.se/ws/occurrences


VITE_SUPPORTED_COLLECTIONS=Animals,Birds,Plants,Arthropods,Insects,Fungi,Algae,Chromista,Mammals,Molluscs,Bacteria,Crustaceans,Amphibians,Protozoa,Reptiles
VITE_SUPPORTED_DATASET=Algae:Amphibians and reptiles:Bird:Fish:Fungi/Lichens:Invertebrate main collection:Invertebrate type collection:Mammals:Mosses:NRM Entomology Collection Objects:NRM Isotope Geology:NRM Nodules:NRM Mineralogy:Paleozoology:Paleobotany:Swedish Malaise Trap Project (SMTP) Species Lists:Swedish Malaise Trap Project (SMTP) Collection Obj:Vascular Plants

VITE_SUPPORTED_ZOO_DATASET=Amphibians and reptiles:Bird:Fish:Invertebrate main collection:Invertebrate type collection:Mammals:NRM Entomology Collection Objects:Swedish Malaise Trap Project (SMTP) Collection Obj:Swedish Malaise Trap Project (SMTP) Species Lists
VITE_SUPPORTED_PALEO_DATASET=Paleozoology:Paleobotany
VITE_SUPPORTED_BOTANY_DATASET=Algae:Fungi/Lichens:Mosses:Vascular Plants
VITE_SUPPORTED_GEO=NRM Isotope Geology:NRM Mineralogy:NRM Nodules



# VITE_SUPPORTED_DATASET=Entomological Collections (NRM):Fish Collection NRM:Herpetology Collection NRM:Invertebrates Type Specimen Collection NRM:Invertebrates Collection NRM:Palaeozoological Collection

VITE_ZOO_GROUP="(ev et 262144 655361 163840 ma fish herps va)"
VITE_PALEA_GROUP="(pb pz)"
VITE_GEO_GROUP="(557057 753664 786432)"
VITE_BOTANY_GROUP="(vp fungi mosses algae)"

VITE_SUPPORTED_INSTITUTIONS=dh3

VITE_CONTACT_EMAIL=bioinformatics@nrm.se
VITE_CONTACT_PHONE=08-519 540 66
VITE_CONTACT_PO_BOX=5007,
VITE_CONTACT_ADDRESS=104 05 Stockholm



VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en

VITE_SUPPORTED_LOCALES=en,sv

VITE_SAMLINGAR_API_STAGE=https://naturarv-stage.nrm.se/api
VITE_SAMLINGAR_API_LOCAL=http://localhost:8180
