VITE_BASE_URL=/

VITE_SBDI_SPECIES_SEARCH=https://species.biodiversitydata.se/ws

VITE_SBDI_API=https://records.biodiversitydata.se/ws/occurrences


VITE_SUPPORTED_COLLECTIONS=Animals,Birds,Plants,Arthropods,Insects,Fungi,Algae,Chromista,Mammals,Molluscs,Bacteria,Crustaceans,Amphibians,Protozoa,Reptiles
VITE_SUPPORTED_DATASET=Entomological Collections (NRM):Fish Collection NRM:Herpetology Collection NRM:Invertebrates Type Specimen Collection NRM:Invertebrates Collection NRM:Palaeozoological Collection

VITE_SUPPORTED_INSTITUTIONS=dh3

VITE_CONTACT_EMAIL=bioinformatics@nrm.se
VITE_CONTACT_PHONE=08-519 540 66
VITE_CONTACT_PO_BOX=5007,
VITE_CONTACT_ADDRESS=104 05 Stockholm



VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en

VITE_SUPPORTED_LOCALES=en,sv

VITE_SAMLINGAR_API_STAGE=https://naturarv-stage.nrm.se/api
VITE_SAMLINGAR_API_LOCAL=http://localhost:8180
